proto/dataset.proto

/*
 * Copyright (C) HereweTech, Inc - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

syntax = "proto3";

package svc.api;
option go_package = "./proto;proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";

service Dataset {
    rpc AppendMeasure (AppendMeasureReq) returns (AppendMeasureResp);
};

message AppendMeasureReq {
    string device_id = 1;
    string value = 2;
    string detail = 127;
};
message AppendMeasureResp {
    bool status = 1;
};
